/* Remove default properties from the whole HTML */
* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

/* Import Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700;900&display=swap');

/* Body styles */
body {
    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    background-image: radial-gradient(
        circle farthest-corner at 10% 20%,
        rgba(255, 209, 67, 1) 0%,
        rgba(255, 145, 83, 1) 90%
    );
}

/* Form Styles */
form {
    background: #fff6e5;
    padding: 100px;
    border-radius: 30px;
    box-shadow: 0 0 50px 10px #e87332;
}

/* Headline Styles */
h2 {
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    font-size: 5rem;
    color: #4e423b;
}

h3 {
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 2rem;
    margin-top: 10px;
}

/* Input Styles */
input {
    margin-bottom: 15px;
    font-size: large;
}

/* Button Styles */
.btn-grad {
    background-image: linear-gradient(
        to right,
        #ff512f 0%,
        #f09819 51%,
        #ff512f 100%
    );
    cursor: pointer;
}
.btn-grad {
    padding: 10px 50px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 60px;
    font-family: 'Poppins';
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 5px;
    font-weight: 700;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
    border: none;
    font-size: 1.5rem;
}

.btn-grad:hover {
    background-position: right center;
    text-decoration: none;
    transform: scale(1.05);
}

/* Hidden Styles */
.hidden {
    display: none;
}
