<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Tab Title -->
        <title>Week 10 | Exercise</title>
        <!-- Styling for the site -->
        <style>
            /* Ensure all elements of the documents follow its own style */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* Import font style */
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

            /* Style for body */
            body {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #fbab7e;
                background-image: linear-gradient(
                    62deg,
                    #fbab7e 0%,
                    #f7ce68 100%
                );
                font-family: 'Poppins', sans-serif;
            }

            /* Heading design */
            h1 {
                font-weight: 500;
                font-size: 50px;
                text-align: center;
                width: 1000px;
            }
        </style>
    </head>
    <body>
        <!-- Heading for the site -->
        <h1>
            Week 10 - Machine Organization; JavaScript - introduction, syntax,
            variables, expressions, control structures, and functions
        </h1>

        <!-- Linked JavaScript file for the document -->
        <script src="script.js"></script>
    </body>
</html>
